{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "56000889",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "4226c6bd",
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:323\u001b[0m, in \u001b[0;36mCMySQLConnection._open_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    322\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 323\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mconnect(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mcnx_kwargs)\n\u001b[0;32m    324\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mconverter_str_fallback \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_converter_str_fallback\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Access denied for user 'root'@'localhost' (using password: YES)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 63\u001b[0m\n\u001b[0;32m     60\u001b[0m conn\u001b[38;5;241m.\u001b[39mclose()\n\u001b[0;32m     62\u001b[0m \u001b[38;5;66;03m# Conexión a la base de datos MySQL\u001b[39;00m\n\u001b[1;32m---> 63\u001b[0m mysql_db \u001b[38;5;241m=\u001b[39m mysql\u001b[38;5;241m.\u001b[39mconnector\u001b[38;5;241m.\u001b[39mconnect(\n\u001b[0;32m     64\u001b[0m   host\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mlocalhost\u001b[39m\u001b[38;5;124m\"\u001b[39m,  \u001b[38;5;66;03m# reemplaza con tu host\u001b[39;00m\n\u001b[0;32m     65\u001b[0m   user\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mroot\u001b[39m\u001b[38;5;124m\"\u001b[39m,  \u001b[38;5;66;03m# reemplaza con tu usuario\u001b[39;00m\n\u001b[0;32m     66\u001b[0m   password\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpassword\u001b[39m\u001b[38;5;124m\"\u001b[39m,  \u001b[38;5;66;03m# reemplaza con tu contraseña\u001b[39;00m\n\u001b[0;32m     67\u001b[0m   database\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmydatabase\u001b[39m\u001b[38;5;124m\"\u001b[39m  \u001b[38;5;66;03m# reemplaza con tu base de datos\u001b[39;00m\n\u001b[0;32m     68\u001b[0m )\n\u001b[0;32m     70\u001b[0m \u001b[38;5;66;03m# Extraer datos de MySQL\u001b[39;00m\n\u001b[0;32m     71\u001b[0m query \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSELECT * FROM Items\u001b[39m\u001b[38;5;124m\"\u001b[39m  \u001b[38;5;66;03m# reemplaza con tu consulta SQL\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\pooling.py:322\u001b[0m, in \u001b[0;36mconnect\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    319\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(ERROR_NO_CEXT)\n\u001b[0;32m    321\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m CMySQLConnection \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m use_pure:\n\u001b[1;32m--> 322\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m CMySQLConnection(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    323\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m MySQLConnection(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:140\u001b[0m, in \u001b[0;36mCMySQLConnection.__init__\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    138\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m kwargs:\n\u001b[0;32m    139\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 140\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnect(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    141\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[0;32m    142\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclose()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\abstracts.py:1363\u001b[0m, in \u001b[0;36mMySQLConnectionAbstract.connect\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m   1360\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconfig(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m   1362\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdisconnect()\n\u001b[1;32m-> 1363\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_open_connection()\n\u001b[0;32m   1365\u001b[0m charset, collation \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m   1366\u001b[0m     kwargs\u001b[38;5;241m.\u001b[39mpop(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcharset\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m),\n\u001b[0;32m   1367\u001b[0m     kwargs\u001b[38;5;241m.\u001b[39mpop(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcollation\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m),\n\u001b[0;32m   1368\u001b[0m )\n\u001b[0;32m   1369\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m charset \u001b[38;5;129;01mor\u001b[39;00m collation:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:328\u001b[0m, in \u001b[0;36mCMySQLConnection._open_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    326\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconverter\u001b[38;5;241m.\u001b[39mstr_fallback \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_converter_str_fallback\n\u001b[0;32m    327\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 328\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    329\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    330\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    332\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_do_handshake()\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)"
     ]
    }
   ],
   "source": [
    "import json\n",
    "import sqlite3\n",
    "import os\n",
    "from datetime import datetime\n",
    "from tqdm import tqdm\n",
    "import pandas as pd\n",
    "import mysql.connector\n",
    "\n",
    "# Especificar la ruta completa al archivo de base de datos\n",
    "db_path = 'C:/sqlite3/auction.db'\n",
    "\n",
    "# Crear una conexión a la base de datos SQLite\n",
    "# Si la base de datos no existe, se creará automáticamente\n",
    "conn = sqlite3.connect(db_path)\n",
    "cursor = conn.cursor()\n",
    "\n",
    "# Crear la tabla Items si no existe\n",
    "cursor.execute('''\n",
    "    CREATE TABLE IF NOT EXISTS Items (\n",
    "        item_id INT PRIMARY KEY,\n",
    "        item_name TEXT,\n",
    "        quality TEXT,\n",
    "        item_level INT,\n",
    "        required_level INT,\n",
    "        item_class TEXT,\n",
    "        item_subclass TEXT,\n",
    "        purchase_price_gold INT,\n",
    "        purchase_price_silver INT,\n",
    "        sell_price_gold INT,\n",
    "        sell_price_silver INT,\n",
    "        max_count INT,\n",
    "        is_stackable INT\n",
    "    )\n",
    "''')\n",
    "\n",
    "# Crear la tabla Auctions si no existe\n",
    "cursor.execute('''\n",
    "    CREATE TABLE IF NOT EXISTS Auctions (\n",
    "        auction_id INT PRIMARY KEY,\n",
    "        bid INT,\n",
    "        buyout INT,\n",
    "        quantity INT,\n",
    "        time_left TEXT,\n",
    "        item_id INT\n",
    "    )\n",
    "''')\n",
    "\n",
    "# Crear la tabla ActionEvents si no existe\n",
    "cursor.execute('''\n",
    "    CREATE TABLE IF NOT EXISTS ActionEvents (\n",
    "        auction_id INT,\n",
    "        record DATETIME,\n",
    "        PRIMARY KEY (auction_id, record),\n",
    "        FOREIGN KEY (auction_id) REFERENCES Auctions(auction_id)\n",
    "    )\n",
    "''')\n",
    "\n",
    "# Confirmar los cambios y cerrar la conexión\n",
    "conn.commit()\n",
    "conn.close()\n",
    "\n",
    "# Conexión a la base de datos MySQL\n",
    "mysql_db = mysql.connector.connect(\n",
    "  host=\"localhost\",  # reemplaza con tu host\n",
    "  user=\"root\",  # reemplaza con tu usuario\n",
    "  password=\"password\",  # reemplaza con tu contraseña\n",
    "  database=\"mydatabase\"  # reemplaza con tu base de datos\n",
    ")\n",
    "\n",
    "# Extraer datos de MySQL\n",
    "query = \"SELECT * FROM Items\"  # reemplaza con tu consulta SQL\n",
    "df = pd.read_sql_query(query, mysql_db)\n",
    "\n",
    "# Conecta nuevamente a la base de datos SQLite\n",
    "conn = sqlite3.connect(db_path)\n",
    "\n",
    "# Importa los datos del DataFrame a la tabla Items\n",
    "df.to_sql('Items', conn, if_exists='append', index=False)\n",
    "\n",
    "# Imprime un mensaje indicando que los datos se han importado correctamente\n",
    "print(\"Los datos se han importado correctamente a la tabla Items.\")\n",
    "\n",
    "# Cierra la conexión a la base de datos\n",
    "conn.close()\n",
    "\n",
    "# Define la ruta al directorio que contiene los archivos JSON\n",
    "data_dir = 'C:/Users/CMIRANDA/Documents/auction_classic/data/migrator'  # Reemplaza esto con la ruta a tus archivos JSON\n",
    "\n",
    "# Conecta a la base de datos SQLite\n",
    "db = sqlite3.connect(db_path)\n",
    "cursor = db.cursor()\n",
    "\n",
    "# Itera a través de todos los archivos JSON en el directorio de datos y sus subdirectorios\n",
    "for root, dirs, files in os.walk(data_dir):\n",
    "    for filename in tqdm(files):\n",
    "        if filename.endswith(\".json\") and filename != 'config.json':\n",
    "            filepath = os.path.join(root, filename)\n",
    "            try:\n",
    "                data = json.load(open(filepath, \"r\"))\n",
    "            except (FileNotFoundError, json.JSONDecodeError) as e:\n",
    "                print(f\"Error reading file {filepath}: {e}\")\n",
    "                continue\n",
    "\n",
    "            print(f\"Processing file: {filepath}\")\n",
    "\n",
    "            # Extrae el timestamp de la subasta del nombre del archivo\n",
    "            auction_record = datetime.strptime(filename[:-5], \"%Y%m%dT%H\")\n",
    "\n",
    "            # Prepara los datos de la subasta para la inserción\n",
    "            auctions_data = [\n",
    "                (auction[\"id\"], auction[\"bid\"], auction[\"buyout\"], auction[\"quantity\"], auction[\"time_left\"], auction[\"item\"][\"id\"])\n",
    "                for auction in data[\"auctions\"]\n",
    "            ]\n",
    "            action_events_data = [(auction[\"id\"], auction_record.strftime('%Y-%m-%d %H:%M:%S')) for auction in data[\"auctions\"]]\n",
    "\n",
    "            # Inserta los datos de la subasta en la tabla Auctions\n",
    "            try:\n",
    "                cursor.executemany(\"\"\"\n",
    "                    INSERT OR REPLACE INTO Auctions (auction_id, bid, buyout, quantity, time_left, item_id)\n",
    "                    VALUES (?, ?, ?, ?, ?, ?)\n",
    "                \"\"\", auctions_data)\n",
    "                db.commit()\n",
    "                print(f\"Auction data from file {filepath} successfully inserted into Auctions.\")\n",
    "            except sqlite3.Error as err:\n",
    "                db.rollback()\n",
    "                print(f\"Error inserting auction data for file {filepath} in Auctions: {err}\")\n",
    "\n",
    "            # Inserta los datos en ActionEvents\n",
    "            try:\n",
    "                cursor.executemany(\"\"\"\n",
    "                    INSERT OR REPLACE INTO ActionEvents (auction_id, record)\n",
    "                    VALUES (?, ?)\n",
    "                \"\"\", action_events_data)\n",
    "                db.commit()\n",
    "                print(f\"Auction events for file {filepath} successfully inserted in ActionEvents.\")\n",
    "            except sqlite3.Error as err:\n",
    "                db.rollback()\n",
    "                print(f\"Error inserting auction events for file {filepath} in ActionEvents: {err}\")\n",
    "\n",
    "# Cierra el cursor y la conexión a la base de datos\n",
    "cursor.close()\n",
    "db.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f7940214",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d34c178d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5ccbf78f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3019108a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
